<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity TimeEntry.
    -->
    <changeSet id="20160915003231-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="project_id"
                                 baseTableName="time_entry"
                                 constraintName="fk_time_entry_project_id"
                                 referencedColumnNames="id"
                                 referencedTableName="project"/>

        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="time_entry"
                                 constraintName="fk_time_entry_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>

    </changeSet>
</databaseChangeLog>
